server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/second
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/second/protocol/openid-connect/certs

oauth.realm=second
oauth.client-secret=cZwUkRbQsvmq1WNr185faNIcV4y4Y4xh
oauth.client-id=rest-api-advanced
oauth.authorization-uri=http://localhost:8180
